DB_CONTAINER_NAME=learnWebAppsDBProd
SQL_USER=webAdmin
SQL_PW=defaultPasswort
DATABASE_NAME=learnWebApps
SESSION_KEY=mysecretkey
FRONTEND_URL=learnwebappsapp.westeurope.azurecontainer.io
BACKEND_URL=learnwebappsapp.westeurope.azurecontainer.io:3080
DB_HOST=db
